# Shortly

./: Shortly.sln
Shortly.Client/: Program.cs  Shortly.Client.csproj  appsettings.json
Shortly.Client/Controllers/: AuthenticationController.cs  HomeController.cs  UrlController.cs
Shortly.Client/Data/: DbInitializer.cs
Shortly.Client/Data/Mapper/: AutoMapperProfile.cs
Shortly.Client/Data/Models/: Url.cs  User.cs
Shortly.Client/Data/ViewModels/: Confirm2FALoginVM.cs  LoginVM.cs  PostUrlVm.cs  RegisterVM.cs
Shortly.Client/Helpers/: Role.cs
Shortly.Client/Helpers/Validators/: CustomEmailValidator.cs
Shortly.Client/Properties/: launchSettings.json
Shortly.Client/Views/: _ViewImports.cshtml
Shortly.Client/Views/Authentication/: Login.cshtml  Register.cshtml  TwoFactorConfirmation.cshtml  Users.cshtml
Shortly.Client/Views/Home/: Index.cshtml
Shortly.Client/Views/Shared/: _Layout.cshtml  _NavigationBar.cshtml
Shortly.Client/Views/Url/: Index.cshtml
Shortly.Data/: AppDbContext.cs  Shortly.Data.csproj
Shortly.Data/Migrations/: 20250222201638_Initial.Designer.cs  20250222204042_Added-FullName.Designer.cs  20250226174302_IdentityAdded.Designer.cs  AppDbContextModelSnapshot.cs
Shortly.Data/Models/: AppUser.cs  Url.cs  User.cs
Shortly.Data/Services/: IUrlsService.cs  IUsersService.cs  UrlsService.cs  UsersService.cs
Shortly.Redirect/: Program.cs  Shortly.Redirect.csproj  Shortly.Redirect.http  appsettings.json
Shortly.Redirect/Properties/: launchSettings.json
